@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 15px
	min-width: 320px
	position: relative
	background-color: #000
	line-height: 1.25
	font-family: "ProximaNovaRegular", sans-serif
	overflow-x: hidden

.header
	position: absolute
	z-index: 2
	top: 0
	left: 0
	right: 0
	&__h-logo
		padding-top: 22px
	&__h-nav
		padding: 34px 70px
		position: relative
	&__h-languages
		padding-top: 37px

.page
	&__p-data
		margin-bottom: -75px
		text-align: center
	&__p-title
		text-align: center
		padding-bottom: 45px
		padding-top: 0
		margin-top: 0
		position: relative
		z-index: 3
	&__p-photo
		padding: 68px 0
		@include clearfix
	&__p-description
		position: relative
		z-index: 3
		&-ots
			padding: 0 270px
	&__p-aboutSlider
		position: relative
		z-index: 3
		padding: 68px 100px
	&__p-article
		&-btn
			padding-top: 68px
	&__section
		&-top
			position: relative
			&::after
				content: ''
				height: 140px
				z-index: 1
				left: 0
				right: 0
				bottom: 0
				display: block
				width: auto
				position: absolute
				@include background(linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%))
		&-img
			display: block
			width: 100%
			height: auto
		&-absolute
			left: 0
			right: 0
			position: absolute
			z-index: 2
		&-about
			padding-top: 135px
			position: relative
		&-gradbg
			position: absolute
			top: 0
			left: 100px
			right: 100px
			width: auto
			&-img
				display: block
				width: 100%
				height: auto
			&::after, &:before
				content: ''
				display: block
				position: absolute
				left: 0
				right: 0
				bottom: 0
				top: 0
				z-index: 1
				background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.6) 0%, rgba(0,0,0,1) 100%)
				background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.6) 0%, rgba(0,0,0,1) 100%)
				background:-webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.6) 0%, rgba(0,0,0,1) 100%)
				background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.6) 0%, rgba(0,0,0,1) 100%)
				background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.6) 0%, rgba(0,0,0,1) 100%)
				background:radial-gradient(ellipse at center, rgba(0,0,0,0.6) 0%, rgba(0,0,0,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 )
		&-full
			overflow-x: hidden
			position: relative
			z-index: 3
			padding: 68px 0
		&-media
			padding-bottom: 50px
			&-bg
				position: relative
				z-index: 10
				&::after
					content: ''
					height: 140px
					z-index: -1
					left: 0
					right: 0
					top: 0
					display: block
					width: auto
					position: absolute
					@include background(linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%))
				&::before
					content: ''
					top: 0
					bottom: 0
					left: 0
					right: 0
					background-color: rgba(#000,.6)
					display: block
					position: absolute
					z-index: -2
		&-noindex
			height: 300px
			position: relative
			&::after
				content: ''
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: rgba(#000,.6)
				display: block
				position: absolute
				z-index: 1
			.page__section-img
				position: absolute
				top: -60%
				left: 0
				right: 0
			.page__p-title-abs
				position: absolute
				top: 50%
				transform: translateY(-50%)
				-webkit-transform: translateY(-50%)
				z-index: 2
				left: 0
				right: 0
			.page__p-title
				margin-top: 80px
				padding-bottom: 0
	&__p-scroll
		padding-bottom: 40px
	&__p-auto
		padding: 40px 0
		&-text
			padding-left: 46px
		&-photo
			text-align: center
	&__p-achievements
		padding-bottom: 30px
	&__p-achievements-wrapper
		padding-top: 40px
	&__p-media
		padding-bottom: 40px
	&__p-button
		&-media
			padding-bottom: 98px

.footer
	padding-bottom: 60px
	.row
		position: relative
		&::before
			content: ''
			position: absolute
			width: auto
			height: 1px
			background-color: #1e1e1e
			left: 15px
			right: 15px
			top: 0
			z-index: 2
			display: block
	.header__h-nav
		padding-top: 50px
		padding-bottom: 50px
	.header__h-logo
		padding-top: 38px
	.header__h-languages
		padding-top: 53px

.page__wrapper-black
	position: relative
	&::after
		content: ''
		bottom: 0
		left: 0
		right: 0
		top: 140px
		background-color: #000
		z-index: -1
		display: block
		position: absolute