@import "bourbon/bourbon"

/*Сброс*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.hidden
	display: none


/*Стандартные стили*/

.owl-nav
	div
		text-indent: -9999px
		height: 54px
		width: 28px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		display: block
		z-index: 10
		&:hover
			opacity: 0.6
	.owl-prev
		left: -100px
		background-image: url(../img/icon/aw-left.png)
	.owl-next
		right: -100px
		background-image: url(../img/icon/aw-right.png)
.p-title
	color: #fff
	text-transform: uppercase
	font-family: "ProximaNovaBold", sans-serif
	font-size: 30px
	letter-spacing: 0.5em
	display: inline-block

.p-description
	p
		line-height: 25px
		color: #ccc
		letter-spacing: 0.05em