@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-logo
	display: inline-block
	&__img
		display: inline-block

.h-nav
	font-size: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	-webkit-justify-content: space-between
	&__item
		display: block
	&__link
		text-transform: uppercase
		font-family: "ProximaNovaBold", sans-serif
		font-size: 14px
		text-transform: uppercase
		color: #fff
		letter-spacing: 0.1em
		&:hover, &:focus, &:active
			text-decoration: underline
			color: #fff

.h-languages
	font-size: 0
	text-align: right
	&__item
		display: inline-block
		margin-left: 18px
		&-active
			.h-languages__link
	&__link
		font-size: 11px
		text-transform: uppercase
		font-family: "ProximaNovaBold", sans-serif
		letter-spacing: 0.05em
		color: #fff
		padding-left: 20px
		display: block
		position: relative
	&__icon
		width: 14px
		height: 11px
		display: block
		position: absolute
		left: 0
		top: 50%
		margin-top: -5.5px

.p-baner
	text-align: center
	&__img
		display: inline-block
	&__title
		display: block
		text-transform: uppercase
		font-size: 28px
		color: #fff
		letter-spacing: 0.150em
		padding-top: 26px