/* font-family: "ProximaNovaRegular" */
@font-face
	font-family: "ProximaNovaRegular"
	src: url("../fonts/ProximaNova/ProximaNovaRegular.otf")

/* font-family: "ProximaNovaBold" */
@font-face
	font-family: "ProximaNovaBold"
	src: url("../fonts/ProximaNova/ProximaNovaBold.otf")